In [110]:
import pandas as pd
import numpy as np

df = pd.read_csv('OLX_Car_Data_CSV.csv',encoding= 'latin1')

# df['split'] = np.random.randn(df.shape[0], 1)
df['Duplicated']=df.duplicated()

In [111]:
df.head()

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year,Duplicated
0,Toyota,Used,Diesel,1.0,Prado,2100000,Karachi,Cash,1997.0,False
1,Suzuki,Used,Petrol,100000.0,Bolan,380000,Karachi,Cash,2006.0,False
2,Suzuki,Used,CNG,12345.0,Bolan,340000,Karachi,Cash,1998.0,False
3,Suzuki,Used,Petrol,94000.0,Alto,535000,Karachi,Cash,2010.0,False
4,Toyota,Used,Petrol,100000.0,Corolla XLI,1430000,Karachi,Cash,2013.0,False

In [112]:
df1=df.loc[df['Duplicated'] == True]
print("Number of duplicates in the dataset = ",df1.shape[0])

Number of duplicates in the dataset =  3774

So let's remove them first

In [113]:
df2= df.loc[df['Duplicated'] == False]
df2.head()

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year,Duplicated
0,Toyota,Used,Diesel,1.0,Prado,2100000,Karachi,Cash,1997.0,False
1,Suzuki,Used,Petrol,100000.0,Bolan,380000,Karachi,Cash,2006.0,False
2,Suzuki,Used,CNG,12345.0,Bolan,340000,Karachi,Cash,1998.0,False
3,Suzuki,Used,Petrol,94000.0,Alto,535000,Karachi,Cash,2010.0,False
4,Toyota,Used,Petrol,100000.0,Corolla XLI,1430000,Karachi,Cash,2013.0,False

In [114]:
df2.shape

(21199, 10)

In [115]:
df2=df2.drop(['Duplicated'], axis=1)
df2.head()

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
0,Toyota,Used,Diesel,1.0,Prado,2100000,Karachi,Cash,1997.0
1,Suzuki,Used,Petrol,100000.0,Bolan,380000,Karachi,Cash,2006.0
2,Suzuki,Used,CNG,12345.0,Bolan,340000,Karachi,Cash,1998.0
3,Suzuki,Used,Petrol,94000.0,Alto,535000,Karachi,Cash,2010.0
4,Toyota,Used,Petrol,100000.0,Corolla XLI,1430000,Karachi,Cash,2013.0

In [116]:
msk = np.random.rand(len(df2)) <= 0.7

train = df2[msk]
test = df2[~msk]

In [117]:
train.to_csv("train.tsv", sep='\t', encoding='utf-8',index=False)
test.to_csv("test.tsv", sep='\t', encoding='utf-8',index=False)

In [118]:
print(train.shape)
display(train.head())

(14896, 9)

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
1,Suzuki,Used,Petrol,100000.0,Bolan,380000,Karachi,Cash,2006.0
2,Suzuki,Used,CNG,12345.0,Bolan,340000,Karachi,Cash,1998.0
3,Suzuki,Used,Petrol,94000.0,Alto,535000,Karachi,Cash,2010.0
5,Toyota,Used,Petrol,80000.0,Corrolla Altis,1620000,Karachi,Cash,2012.0
7,Toyota,New,Petrol,10241.0,Corrolla Altis,2900000,Karachi,Cash,2017.0

In [119]:
print(test.shape)
display(test.head())

(6303, 9)

,Brand,Condition,Fuel,KMs Driven,Model,Price,Registered City,Transaction Type,Year
0,Toyota,Used,Diesel,1.0,Prado,2100000,Karachi,Cash,1997.0
4,Toyota,Used,Petrol,100000.0,Corolla XLI,1430000,Karachi,Cash,2013.0
6,Suzuki,New,CNG,65000.0,Cultus VXL,450000,Karachi,Cash,2006.0
9,Honda,Used,Petrol,1.0,Civic VTi,480000,Karachi,Cash,1997.0
12,Toyota,Used,Petrol,78000.0,Passo,770000,Karachi,Cash,2006.0